BOUNDLESS_API_PERMANENT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpSWQiOjE3NzYsImNJZCI6IldqRjdRbGZpNndMcTZrd2tJIiwiaWF0IjoxNjg5MTQ4OTIwfQ.3GCxtSUV4ORY8doytAA2kt7WbjjCreKlccLXn42MVXfBBeHx8ajc6wSzqOrVkbJTaTq8NN0p3-UgGyeyTnW4Yg
BOUNDLESS_INSTANCE_ID=1776

# Optional params:
# BOUNDLESS_BASE_URL=< your shop url, i.e. http://www.myshop.com >
# BOUNDLESS_PRODUCTS_IMAGE_PROPORTION=

# For dev team:
# BOUNDLESS_API_BASE_URL=https://api.rick.dev.boundless-commerce.com
# BOUNDLESS_S3_PREFIX=dev-rick
# BOUNDLESS_MEDIA_SERVER=https://dev-img.boundless-commerce.com